# identity-control-plane

./: .gitignore  README.md  build.gradle  settings.gradle
audit-service/: build.gradle
audit-service/src/main/java/io/identitycontrolplane/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/io/identitycontrolplane/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/identitycontrolplane/auth/config/: SecurityConfig.java
auth-service/src/main/java/io/identitycontrolplane/auth/controller/: AuthController.java
auth-service/src/main/java/io/identitycontrolplane/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/io/identitycontrolplane/auth/model/: RefreshToken.java  Role.java  User.java  UserStatus.java
auth-service/src/main/java/io/identitycontrolplane/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/io/identitycontrolplane/auth/security/: CryptoUtil.java  JwtUtil.java
auth-service/src/main/java/io/identitycontrolplane/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_roles_table.sql  V4__create_user_roles_table.sql  V5__create_refresh_tokens_table.sql  V6__seed_default_roles.sql
authz-service/src/main/java/io/identitycontrolplane/authz/: AuthzServiceApplication.java
authz-service/src/main/resources/: application.yml
config/: checkstyle.xml
document-service/src/main/java/io/identitycontrolplane/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml
infra/: docker-compose.yml
shared/: build.gradle
