plugins {
    id 'java'
    id 'checkstyle'
}

allprojects {
    group = 'com.identitycontrolplane.identity'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = '10.17.0'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required.set(false)
            html.required.set(true)
        }
    }
}
